<!DOCTYPE html>
<html>
  <head>
    <title>Simple registration form</title>
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.4.1/css/all.css"
      integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz"
      crossorigin="anonymous"
    />
    <style>
      html,
      body {
        display: flex;
        justify-content: center;
        height: 100%;
      }
      body,
      div,
      h1,
      form,
      input,
      p {
        padding: 0;
        margin: 0;
        outline: none;
        font-family: Roboto, Arial, sans-serif;
        font-size: 16px;
        color: #666;
      }
      h1 {
        padding: 10px 0;
        font-size: 32px;
        font-weight: 300;
        text-align: center;
        font-weight: 400;
        color: #262626;
      }
      hr {
        color: #a9a9a9;
        opacity: 0.3;
      }
      .main-block {
        max-width: 340px;
        min-height: 240px;
        padding: 10px 0;
        margin: auto;
        border-radius: 5px;
        border: solid 1px #ccc;
        box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.31);
        background: #ffffff;
      }
      form {
        margin: 0 30px;
      }
      .info {
        margin: 50px 0px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      .info span {
        font-size: 18px;
      }
    </style>
  </head>
  <body>
    <div class="main-block">
      <h1>측정 성공</h1>
      <form action="/">
        <hr />
        <div class="info">
          <span>측정에 성공하였습니다.</span>
          <span>하단의 SpO2 측정 버튼을 눌러주세요</span>
        </div>
        <hr />
        <div class="btn-block"></div>
      </form>
    </div>
  </body>
</html>
